<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page shows all resources available in a folder in the File Browser.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Resources</title>
        <link href="browser.css" type="text/css" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript">

            var oListManager = new Object();

            oListManager.Clear = function () {
                document.body.innerHTML = '';
            }

            function ProtectPath(path) {
                path = path.replace(/\\/g, '\\\\');


                path = path.replace(/'/g, '\\\'');
                path = path.replace(/&#039;/g, '\\\'');


                return path;
            }

            oListManager.GetFolderRowHtml = function (folderName, folderPath) {
                // Build the link to view the folder.
                var sLink = '<a href="#" onclick="OpenFolder(\'' + ProtectPath(folderPath) + '\');return false;">';

                return '<tr>' +
                        '<td width="16">' +
                        sLink +
                        '<img alt="" src="images/Folder.gif" width="16" height="16" border="0"><\/a>' +
                        '<\/td><td nowrap colspan="2">&nbsp;' +
                        sLink +
                        folderName +
                        '<\/a>' +
                        '<\/td><\/tr>';
            }

            oListManager.GetFileRowHtml = function (fileName, fileUrl, fileSize, sCreateDate, sModifiedDate, errorMessage) {
                // Build the link to view the folder.
                var errorMessageText = (errorMessage ? '\'' + errorMessage + '\'' : null);
                var sLink = '<a href="#" onclick="OpenFile(\'' + ProtectPath(fileUrl) + '\' , \'' + fileName + '\', ' + errorMessageText + ');return false;">';

                // Get the file icon.
                var sIcon = oIcons.GetIcon(fileName);

                var htmlRow = '<tr>' +
                        '<td width="16">' +
                        sLink +
                        '<img alt="" src="images/icons/' + sIcon + '.gif" width="16" height="16" border="0"><\/a>' +
                        '<\/td><td>&nbsp;' +
                        sLink +
                        fileName +
                        '<\/a>' +
                        '<\/td><td align="right" nowrap>&nbsp;' +
                        fileSize +
                        ' KB';
                        if(sCreateDate) {
                            htmlRow += '<\/td><td align="right" nowrap>&nbsp;' +
                            sCreateDate;
                        }
                        if(sModifiedDate) {
                            htmlRow += '<\/td><td align="right" nowrap>&nbsp;' +
                            sModifiedDate;
                        }
                        htmlRow += '<\/td><\/tr>';
                return htmlRow;
            }

            function OpenFolder(folderPath) {
                // Load the resources list for this folder.
                window.parent.frames['frmFolders'].LoadFolders(folderPath);
            }

            function OpenFile(fileUrl, fileName, errorMessage) {


                if (!errorMessage) {
                    var match = window.top.location.search.match(/(?:[\?&]|&amp;)CKEditorFuncNum=([^&]+)/i);

                    var funcNum = (match && match.length) ? match[1] : '';

                    window.top.opener.CKEDITOR.tools.callFunction(funcNum, fileUrl, fileName);
                }
                else {
                    alert("Error: " + errorMessage);
                }


                window.top.close();
                window.top.opener.focus();
            }

            function LoadResources(resourceType, folderPath) {
                oListManager.Clear();
                oConnector.ResourceType = resourceType;
                oConnector.CurrentFolder = folderPath;
                oConnector.SendCommand('GetFoldersAndFiles', null, GetFoldersAndFilesCallBack);
            }

            function Refresh() {
                LoadResources(oConnector.ResourceType, oConnector.CurrentFolder);
            }

            function GetFoldersAndFilesCallBack(fckXml) {
                if (oConnector.CheckError(fckXml) != 0)
                    return;

                // Get the current folder path.
                var oFolderNode = fckXml.SelectSingleNode('Connector/CurrentFolder');
                if (oFolderNode == null) {
                    alert('The server didn\'t reply with a proper XML data. Please check your configuration.');
                    return;
                }
                var sCurrentFolderPath = oFolderNode.attributes.getNamedItem('path').value.replace(/"/g, '');
                var sCurrentFolderUrl = oFolderNode.attributes.getNamedItem('url').value;

                var oHtml = new StringBuilder('<table id="tableFiles" cellspacing="1" cellpadding="0" width="100%" border="0">');

                // Add the Folders.
                var oNodes;
                oNodes = fckXml.SelectNodes('Connector/Folders/Folder');
                for (var i = 0; i < oNodes.length; i++) {
                    var sFolderName = oNodes[i].attributes.getNamedItem('name').value;
                    oHtml.Append(oListManager.GetFolderRowHtml(sFolderName, sCurrentFolderPath + sFolderName + "/"));
                }

                // Add the Files.
                oNodes = fckXml.SelectNodes('Connector/Files/File');
                var sortableNodes = {};
                var ascending = true;
                for (var j = 0; j < oNodes.length; j++) {
                    var oNode = oNodes[j];
                    var sFileName = oNode.attributes.getNamedItem('name').value;
                    var sFileSize = oNode.attributes.getNamedItem('size').value;

                    var sFileDesc = oNode.attributes.getNamedItem('desc').value;

                    var sCreateDate =
                        oNode.attributes.getNamedItem('created') ? oNode.attributes.getNamedItem('created').value : null;
                    var sModifiedDate =
                        oNode.attributes.getNamedItem('modified')? oNode.attributes.getNamedItem('modified').value : null;

                    var sFileErrorMessageNamedItem = oNode.attributes.getNamedItem('errorMessage');
                    var sFileErrorMessage = null;
                    if (sFileErrorMessageNamedItem) {
                        sFileErrorMessage = sFileErrorMessageNamedItem.value;
                    }
                    var sFileUrl = oNode.attributes.getNamedItem('url').value;

                    var htmlRow = oListManager.GetFileRowHtml(sFileName, sFileUrl, sFileSize, sCreateDate,
                        sModifiedDate, sFileErrorMessage);

                    if(sModifiedDate) {
                        sortableNodes[sModifiedDate] = htmlRow;
                        ascending = false;
                    } else if(sCreateDate) {
                        sortableNodes[sCreateDate] = htmlRow;
                        ascending = false;
                    } else {
                        sortableNodes[sFileName] = htmlRow;
                    }

                }
                var keys = [];
                for(var key in sortableNodes) {
                  if(sortableNodes.hasOwnProperty(key)) {
                    keys.push(key);
                  }
                }
                if(ascending) {
                    keys.sort(function(a, b){
                        if(a < b) return -1;
                        if(a > b) return 1;
                        return 0;
                    });
                }
                else {
                    keys.sort(function(a, b){
                        if(a < b) return 1;
                        if(a > b) return -1;
                        return 0;
                    });
                }
                for(var i = 0, len = keys.length; i < len; i++) {
                    oHtml.Append(sortableNodes[keys[i]]);
                }

                oHtml.Append('<\/table>');

                document.body.innerHTML = oHtml.ToString();
            }

            window.onload = function () {
                window.top.IsLoadedResourcesList = true;
            }
        </script>
    </head>
    <body class="FileArea">
    </body>
</html>
